# OrionETL

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: README.md  action-plan.md  bitacora-fase1.md  bitacora-fase10.md  bitacora-fase2.md  bitacora-fase3.md  bitacora-fase4.md  bitacora-fase5.md  bitacora-fase6.md  bitacora-fase7.md  bitacora-fase8.md  bitacora-fase9.md  cmd.md  flujo.md
docs/.obsidian/: workspace.json
docs/architecture/: current-architecture-context.md  domain-model.md  execution-flow.md  overview.md  project-structure.md  v2-roadmap.md
docs/business-rules/: data-quality-rules.md  execution-rules.md  loading-rules.md  transformation-rules.md
docs/decisions/: ADR-001-hexagonal-architecture.md  ADR-002-spring-batch.md  ADR-003-staging-strategy.md
docs/infrastructure/: database-schema.md  extractors.md  transformers.md  validators.md
docs/pipelines/: customer-pipeline.md  inventory-pipeline.md  sales-pipeline.md
docs/runbooks/: agent-handoff-context.md  local-setup.md  running-a-pipeline.md  understanding-orionetl.md  using-phase4-extractors.md
scripts/: new-csv-pipeline.sh
src/main/java/com/elyares/etl/: EtlApplication.java
src/main/java/com/elyares/etl/application/dto/: AuditRecordDto.java  ExecutionAcceptedDto.java  ExecutionMetricDto.java  ExecutionRequestDto.java  ExecutionStatusDto.java  ExecutionStepDto.java  PipelineDto.java  PipelineExecutionDto.java  RejectedRecordDto.java
src/main/java/com/elyares/etl/application/facade/: ExecutionMonitoringFacade.java  PipelineExecutionFacade.java
src/main/java/com/elyares/etl/application/mapper/: ExecutionMapper.java  PipelineMapper.java
src/main/java/com/elyares/etl/application/orchestrator/: ETLOrchestrator.java  OrchestrationContext.java
src/main/java/com/elyares/etl/domain/contract/: AuditRepository.java  DataExtractor.java  DataLoader.java  DataTransformer.java  DataValidator.java  ExecutionNotificationHook.java  ExecutionRepository.java  PipelineRepository.java  RejectedRecordRepository.java
src/main/java/com/elyares/etl/domain/enums/: ErrorSeverity.java  ErrorType.java  ExecutionStatus.java  LoadStrategy.java  PipelineStatus.java  RollbackStrategy.java  SourceType.java  StepStatus.java  TargetType.java  TriggerType.java
src/main/java/com/elyares/etl/domain/rules/: AllowedExecutionWindowRule.java  CriticalErrorBlocksSuccessRule.java  ErrorThresholdRule.java  NoDuplicateExecutionRule.java  RetryEligibilityRule.java
src/main/java/com/elyares/etl/domain/service/: DataQualityService.java  ExecutionLifecycleService.java  PipelineOrchestrationService.java
src/main/java/com/elyares/etl/domain/valueobject/: BusinessKey.java  ErrorThreshold.java  ExecutionId.java  PipelineId.java  RecordCount.java
src/main/java/com/elyares/etl/infrastructure/config/: AsyncExecutionConfig.java  CoreUseCaseConfig.java  Phase5UseCaseConfig.java
src/main/java/com/elyares/etl/infrastructure/extractor/: ExtractorRegistry.java
src/main/java/com/elyares/etl/infrastructure/monitoring/: ETLEngineHealthIndicator.java
src/main/java/com/elyares/etl/infrastructure/notification/: LogNotificationService.java  WebhookNotificationService.java
src/main/java/com/elyares/etl/infrastructure/transformer/: CommonTransformer.java  TransformerChain.java
src/main/java/com/elyares/etl/infrastructure/validator/: BusinessValidator.java  QualityValidator.java  SchemaValidator.java
src/main/java/com/elyares/etl/pipelines/customer/: CustomerPipelineConfig.java
src/main/java/com/elyares/etl/pipelines/inventory/: InventoryPipelineConfig.java
src/main/java/com/elyares/etl/pipelines/item/: ItemPipelineConfig.java
src/main/java/com/elyares/etl/pipelines/sales/: SalesPipelineConfig.java
src/main/java/com/elyares/etl/shared/constants/: ErrorCodes.java  MetricKeys.java  StepNames.java
src/main/java/com/elyares/etl/shared/exception/: EtlException.java  ExecutionConflictException.java  ExecutionNotFoundException.java  ExtractionException.java  LoadingException.java  PipelineNotFoundException.java  RetryExhaustedException.java  TransformationException.java  ValidationException.java
src/main/java/com/elyares/etl/shared/logging/: ExecutionMdcContext.java  MdcCleaner.java
src/main/java/com/elyares/etl/shared/response/: ApiResponse.java  ErrorResponse.java  PagedResponse.java
src/main/java/com/elyares/etl/shared/util/: DateUtils.java  JsonUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__create_inventory_tables.sql  V11__create_customer_tables.sql  V12__create_item_tables.sql  V1__create_etl_schema.sql  V2__add_indexes.sql  V3__create_sales_load_tables.sql  V4__expand_sales_tables_for_phase7.sql  V5__add_source_row_number_to_rejected_records.sql
src/main/resources/pipelines/: customer.yml  inventory.yml  item.yml  sales.yml
src/test/java/com/elyares/etl/application/orchestrator/: OrchestrationContextTest.java
src/test/java/com/elyares/etl/e2e/: CustomerPipelineE2EIT.java  InventoryPipelineE2EIT.java  ItemPipelineE2EIT.java  SalesPipelineE2EIT.java
src/test/java/com/elyares/etl/fixtures/: SampleDataFactory.java
src/test/java/com/elyares/etl/integration/execution/: AutomaticRetryIT.java
src/test/java/com/elyares/etl/integration/extractor/: ApiExtractorIT.java  CsvExtractorIT.java  DatabaseExtractorIT.java
src/test/java/com/elyares/etl/integration/loader/: DatabaseDataLoaderIT.java
src/test/java/com/elyares/etl/integration/persistence/: AuditAndRejectedRepositoryAdapterIT.java  ExecutionRepositoryAdapterIT.java  PipelineRepositoryAdapterIT.java
src/test/resources/fixtures/: api_customers_response.json  sales_invalid.csv  sales_sample.csv
src/test/resources/fixtures/pipelines/: sales_e2e.csv
templates/csv-pipeline/: PipelineConfig.java.tpl  PipelineE2EIT.java.tpl  Transformer.java.tpl  TransformerTest.java.tpl  migration.sql.tpl  pipeline.yml.tpl
(+121 files in other folders)
